# Product_Management

./: Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Controllers/: ProductController.cs  VentasControllers.cs
Models/: Product.cs
Properties/: launchSettings.json
Views/Home/: index.cshtml  index.cshtml.cs
Views/Product/: Edit.cshtml  Index.cshtml  List.cshtml  NuevaVenta.cshtml  NuevaVenta.cshtml.cs
Views/Shared/: _Layout.cshtml
repositories/: ProductRepository.cs
wwwroot/css/: styles_List.css  styles_index.css  styles_indexpp.css
